name: Auto Assign

on:
  issues:
    types: [opened, edited, labeled, unlabeled]
  pull_request:
    types: [opened, edited, labeled, unlabeled]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: wow-actions/auto-assign@v3
        with:
          GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
          addReviewers: true
          reviewers: |
            @king04aman
          numberOfReviewers: 1
          skipDraft: true
          skipKeywords: wip, draft, support
          includeLabels: |
            good first issue
            hacktoberfest
          excludeLabels: |
                help wanted
                Thank You
    
